QrToPay/View/Authentication/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Authentication"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.CreateUserPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:CreateUserViewModel">

    <Shell.TitleView>
        <custom:TitleImageView/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <!-- Wpisz email/numer telefonu-->
            <Label
                Text="Podaj email/numer telefonu:"
                Style="{StaticResource SubHeadline}" 
                FontAttributes="Bold"/>
            <Frame>
                <Entry
                    Placeholder="E-mail/Telefon"
                    Text="{Binding EmailPhone, Mode=TwoWay}" />
            </Frame>
            <!-- Wpisz hasło-->
            <Label
                Text="Wpisz hasło:"
                Style="{StaticResource SubHeadline}" />

            <custom:PasswordEntryView 
                Text="{Binding Password}"
                BindingContext="{Binding}" />

            <!-- Wymagania hasła -->
            <Label 
                TextColor="Black"
                Text="Hasło musi zawierać co najmniej 8 znaków, w tym:
                &#10;   • jedną cyfrę, 
                &#10;   • jedną dużą literę, 
                &#10;   • jeden znak specjalny, np. @, $, !"
                FontSize="12"/>
            <!-- Potwierdz hasło -->
            <Label
                Text="Potwierdz hasło:"
                Style="{StaticResource SubHeadline}"/>
            
            <custom:PasswordEntryView 
                Text="{Binding PasswordConfirm}"
                BindingContext="{Binding}" />
            
            <!-- Przycisk zarejestruj -->
            <Button
                Text="ZAREJESTRUJ" 
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>