QrToPay/View/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Authentication"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.LoginPage"
             x:DataType="vm:LoginViewModel">

    <VerticalStackLayout Padding="30,90,30,0" Spacing="10">
        <Image
            Source="logo.png"
            HeightRequest="130"
            WidthRequest="200"
            Margin="0,0,0,15"
            Aspect="AspectFit" />

        <Label
            Text="E-mail lub numer telefonu:"
            Style="{StaticResource SubHeadline}"/>
        
        <Frame>
            <Entry
            Placeholder="E-mail/telefon"
            Text="{Binding EmailPhone, Mode=TwoWay}"/>
        </Frame>
        
        <Label
            Text="Hasło:"
            Style="{StaticResource SubHeadline}"/>

        <custom:PasswordEntryView 
                Text="{Binding Password}">
        </custom:PasswordEntryView>

        <Button
            Text="ZALOGUJ SIĘ" 
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <Button
            Text="ZAREJESTRUJ SIĘ" 
            Command="{Binding RegisterCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <Button
            Text="ZAPOMNIAŁEM HASŁA" 
            Command="{Binding ForgotPasswordCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <custom:ErrorMessageLabel 
                    BindingContext="{Binding}">
        </custom:ErrorMessageLabel>

        <ActivityIndicator 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="{Binding IsLoading}" 
            IsVisible="{Binding IsLoading}" 
            Color="{StaticResource Orange}"/>

    </VerticalStackLayout>
</ContentPage>