QrToPay/View/Authentication/VerificationCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Authentication"
             x:Class="QrToPay.View.VerificationCodePopup"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:VerificationCodePopupViewModel"
             Color="Transparent"
             CanBeDismissedByTappingOutsideOfPopup="False">

    <Border HeightRequest="200"
           WidthRequest="250"
           Stroke="Transparent"
           BackgroundColor="White">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
            <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">
                <Label Text="Wpisz kod weryfikacyjny:"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>
                <Frame
                        Margin="0,0,0,10">
                    <Entry x:Name="VerificationCodeEntry"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Placeholder="Kod weryfikacyjny"
                               FontSize="Small"
                               Text="{Binding VerificationCode, Mode=TwoWay}"/>
                </Frame>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Anuluj"
                                WidthRequest="100"
                                Command="{Binding CancelCommand}"/>
                    <Button Text="Potwierdzam"
                                WidthRequest="100"
                                Command="{Binding ConfirmCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
    </Border>
</toolkit:Popup>