LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="QrToPay.LoginPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout

        Padding="30,90,30,0"
        Spacing="10">
        <Image
            Source="logo.png"
            HeightRequest="130"
            WidthRequest="200"
            Margin="0,0,0,15"
            Aspect="AspectFit" />

        <Label
            Text="E-mail lub numer telefonu:"
            TextColor="Black"
            Style="{StaticResource SubHeadline}" />

        <Frame
        Padding="2"
        BorderColor="Black"
        Margin="0,-10,0,10"
        CornerRadius="5">
            <Entry 
            Placeholder="E-mail/telefon"
            PlaceholderColor="Gray"
            TextColor="Black"
            BackgroundColor="White"
            HorizontalOptions="Fill" />
        </Frame>

        <Label
            Text="Hasło:"
            TextColor="Black"
            Style="{StaticResource SubHeadline}" />

        <Frame
        Padding="2"
        BorderColor="Black"
        Margin="0,-10,0,10"
        CornerRadius="5">
            <Entry
            Placeholder="Hasło"
            PlaceholderColor="Gray"
            TextColor="Black"
            BackgroundColor="White"
            HorizontalOptions="Fill" />
        </Frame>

        <Button
            x:Name="CounterBtn"
            Text="ZALOGUJ SIĘ" 
            SemanticProperties.Hint="Login in button"
            Clicked="OnLoginClicked"
            HorizontalOptions="Fill" />

        <Button
            
            Text="ZAREJESTRUJ SIĘ" 
            SemanticProperties.Hint="Register button"
            Clicked="OnRegisterClicked"
            HorizontalOptions="Fill" />

        <Button
            
            Text="ZAPOMNIAŁEM HASŁA" 
            SemanticProperties.Hint="Forgot password button"
            Clicked="OnForgotClicked"
            HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>