QrToPay/View/FlyoutMenu/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.AccountPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:AccountViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AccountLabelStyle">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="AccountLabelMiniStyle">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="BoxView" x:Key="AccountBoxViewStyle">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="Color" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Konto"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout  Grid.Row="1" Spacing="10" Padding="20">
             <!-- Sekcje informacji o użytkowniku -->
            <!--<StackLayout>
                <Label Text="UserID" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="{Binding UserId, StringFormat='# {0}'}" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>-->

            <StackLayout
                IsVisible="{Binding IsLoading, Converter={StaticResource FalseToTrueConverter}}">
                <Label Text="Numer telefonu" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="{Binding PhoneNumber}" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>

            <StackLayout
                IsVisible="{Binding IsLoading, Converter={StaticResource FalseToTrueConverter}}">
                <Label Text="Email" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="{Binding Email}" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>

            <ActivityIndicator 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsLoading}" 
                    IsVisible="{Binding IsLoading}" 
                    Color="{StaticResource Orange}"/>
            <!-- 
                <StackLayout>
                    <Label Text="Numery rejestracyjne" Style="{StaticResource AccountLabelStyle}"/>
                    <Label Text="TKA 44RN" Style="{StaticResource AccountLabelMiniStyle}"/>
                    <Label Text="KBC FG54" Style="{StaticResource AccountLabelMiniStyle}"/>
                    <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
                </StackLayout>
            
                Jeśli byłyby parking to taka dodatkowa opcja te numery rejestracyjne.
                A te brak to w sumie jesli brak to mozna całego stacklayota poprostu nie pokazywać
            -->
        </VerticalStackLayout>
    </Grid>
</ContentPage>