QrToPay/View/FlyoutMenu/ActiveBiletsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:models="clr-namespace:QrToPay.Models.Common"
             Style="{StaticResource BasePageStyle}"
             x:Class="QrToPay.View.ActiveBiletsPage"
             x:DataType="vm:ActiveBiletsViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
           FontFamily="Arial"
           Text="Aktywne bilety" 
           FontSize="20"
           FontAttributes="Bold"
           HorizontalOptions="Center" 
           HorizontalTextAlignment="Center" 
           VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Orange}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label  Text="{Binding ErrorMessage}"
                TextColor="Red" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"/>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                <CollectionView ItemsSource="{Binding ActiveTickets}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Ticket">
                            <Frame BackgroundColor="LightGray" Padding="10" Margin="0,0,0,10">
                                <StackLayout>
                                    <Label Text="Dane biletu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Text="{Binding EntityName}" FontSize="18" HorizontalOptions="Center" />
                                    <Label Text="{Binding CityName}" FontSize="18" HorizontalOptions="Center" />
                                    <Label Text="{Binding Points, StringFormat='{}{0} token'}" FontSize="18" HorizontalOptions="Center" />
                                    <Button Text="Pokaż kod QR" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActiveBiletsViewModel}}, Path=ShowQrCodePopupCommand}" 
                                            CommandParameter="{Binding .}" 
                                            HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Brak aktywnych biletów" 
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       IsVisible="{Binding HasActiveTickets, Converter={StaticResource FalseToTrueConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HasActiveTickets}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
        </ScrollView>

        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
    </Grid>
</ContentPage>