QrToPay/View/FlyoutMenu/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.HelpPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HelpViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Pomoc"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:BorderShadowBrushView/>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,25,30,0" Spacing="10">

                <Label
                    Text="Imię i Nazwisko:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Entry
                        Placeholder="Imię i Nazwisko"
                        Text="{Binding UserName, Mode=TwoWay}" />
                </Frame>

                <Label
                    Text="Adres E-mail:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Entry
                        Placeholder="Adres E-mail"
                        Text="{Binding UserEmail, Mode=TwoWay}" />
                </Frame>

                <Label
                    Text="Temat:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Picker
                        Title="Wybierz temat" 
                        ItemsSource="{Binding Subjects}"
                        SelectedItem="{Binding SelectedSubject}"/>
                </Frame>

                <Label
                    Text="Opis problemu:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Editor
                        Placeholder="Opis problemu"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        HeightRequest="300"
                        TextColor="Black"
                        Text="{Binding Description, Mode=TwoWay}" />
                </Frame>

                <Button
                    Text="Wyślij"
                    Command="{Binding SubmitCommand}" />

                <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
                </custom:ErrorMessageLabelView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>