QrToPay/View/FlyoutMenu/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:models="clr-namespace:QrToPay.Models.Responses"
             x:Class="QrToPay.View.HistoryPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HistoryViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AccountLabelStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="AccountLabelMiniStyle">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="BoxView" x:Key="AccountBoxViewStyle">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="Color" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Historia" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Orange}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label  Text="{Binding ErrorMessage}"
                TextColor="Red" 
                HorizontalOptions="Center"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"/>
        
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                <CollectionView ItemsSource="{Binding HistoryItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:HistoryItemResponse">
                            <StackLayout>
                                <Label Text="{Binding Date}" Style="{StaticResource AccountLabelStyle}" />
                                <Label Text="{Binding Type}" Style="{StaticResource AccountLabelStyle}" />
                                <Label Text="{Binding Name}" Style="{StaticResource AccountLabelStyle}" />
                                <HorizontalStackLayout>
                                    <Label Text="{Binding TotalPrice}" Style="{StaticResource AccountLabelStyle}" />
                                    <Label Text=" zł" Style="{StaticResource AccountLabelStyle}"/>
                                </HorizontalStackLayout>
                                <BoxView Style="{StaticResource AccountBoxViewStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Label Text="Brak historii biletów" 
                       FontSize="18" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       IsVisible="{Binding HasHistory, Converter={StaticResource FalseToTrueConverter}}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HasHistory}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="0" 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,5"
                    Radius="7"
                    Opacity="0.8"/>
            </Border.Shadow>
        </Border>
    </Grid>
</ContentPage>