QrToPay/View/FlyoutMenu/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.SettingsPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SettingsViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Ustawienia"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>

        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            <Label Text="ZMIEŃ HASŁO"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="Ustaw silne hasło i nie udostępniaj go nikomu."
                   FontSize="Small"/>
            <Button
                Text="Zmień hasło" 
                Command="{Binding NavigateToChangePasswordCommand}"/>
            
            <Label Text="ZMIEŃ NUMER TELEFONU"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="Aktualizuj swój numer telefonu dla lepszej komunikacji."
                   FontSize="Small"/>
            <Button
                Text="Zmień numer telefonu" 
                Command="{Binding NavigateToChangePhoneCommand}"/>
            
            <Label Text="ZMIEŃ E-MAIL"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="Upewnij się, że Twój e-mail jest aktualny."
                   FontSize="Small"/>
            <Button
                Text="Zmień e-mail" 
                Command="{Binding NavigateToChangeEmailCommand}"/>
            <!-- 
                <Label Text="EDYTUJ POJAZDY"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Label Text="Dodaj lub usuń pojazdy z Twojego konta."
                   FontSize="Small"/>
                <Button
                    Text="Edytuj pojazdy" 
                    Command="{Binding NavigateToEditCarsCommand}"/>
              -->
        </VerticalStackLayout>
    </Grid>
</ContentPage>