QrToPay/View/FlyoutMenu/TopUpAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.TopUpAccountPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:TopUpAccountViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Doładuj Konto"/>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            <Image Source="przelewy24_logo.png" 
                   HeightRequest="100" 
                   WidthRequest="150"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
            <Frame>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Kwota doładowania"
                    Text="{Binding Amount, Mode=TwoWay}" />
            </Frame>
            <Button Text="Doładuj" 
                    Command="{Binding NavigateToTopUpCommand}" 
                    IsEnabled="{Binding IsNotBusy}" />
            
            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>