QrToPay/View/FlyoutMenu/TopUpAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             x:Class="QrToPay.View.TopUpAccountPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:TopUpAccountViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Doładuj Konto" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                       Offset="0,5"
                       Radius="7"
                       Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            <Image Source="przelewy24_logo.png" 
               HeightRequest="100" 
               WidthRequest="150"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
            <Frame>
                <Entry
                    x:Name="AmountEntry"
                    Keyboard="Numeric"
                    Placeholder="Kwota doładowania"
                    Text="{Binding Amount, Mode=TwoWay}" />
            </Frame>
            <Button Text="Doładuj" Command="{Binding NavigateToTopUpCommand}" IsEnabled="{Binding IsNotBusy}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>