QrToPay/View/SkiResort/SkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.SkiResort"
             xmlns:models="clr-namespace:QrToPay.Models.Common"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.SkiPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SkiViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
               FontFamily="Arial"
               Text="Stoki Narciarskie" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>

        <VerticalStackLayout Grid.Row="1" Padding="10,10,10,0" Spacing="10">
            <CollectionView  ItemsSource="{Binding SkiResorts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SkiResortData">
                        <Frame Padding="10"
                               Margin="2"
                               BackgroundColor="{StaticResource Orange}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SkiViewModel}},  Path=GotoSkiResortCommand}" 
                                                       CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                                <Label Text="{Binding ResortName}" FontSize="16" VerticalOptions="Center" TextColor="White" Margin="10,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <custom:ErrorMessageLabel 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabel>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>