QrToPay/View/SkiResort/SkiResortPricesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.SkiResort"
             xmlns:models="clr-namespace:QrToPay.Models.Common"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.SkiResortPricesPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SkiResortPricesViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="{Binding ResortName}"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>

        <VerticalStackLayout Grid.Row="1" Padding="10">
            <CollectionView ItemsSource="{Binding Tickets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ticket">
                        <Frame Padding="10"
                               Margin="2"
                               BackgroundColor="{StaticResource Orange}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SkiResortPricesViewModel}},  Path=GotoSkiResortBuyCommand}"
                                                      CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Price}" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                                <Label Text=" zł - " FontSize="16" VerticalOptions="Center" TextColor="White"/>
                                <Label Text="{Binding Points}" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                                <Label Text=" token" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>