QrToPay/View/SkiResort/SkiResortBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.SkiResort"
             x:Class="QrToPay.View.SkiResortBuyPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SkiResortBuyViewModel">
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
               FontFamily="Arial"
               Text="{Binding ResortName}" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        
        <VerticalStackLayout Grid.Row="1" Padding="10" Margin="0,10,0,0">
            <Frame BackgroundColor="LightGray" Padding="10">
                <StackLayout>
                    <Label Text="Dane biletu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="{Binding ResortName}" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding CityName}" FontSize="18" HorizontalOptions="Center" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Price}" FontSize="18" />
                        <Label Text=" zł" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Points}" FontSize="18" />
                        <Label Text=" punkty" FontSize="18"/>
                    </HorizontalStackLayout>
                    <Button Text="Kup bilet/Wygeneruj QR" Command="{Binding GenerateQrCodeCommand}" HorizontalOptions="Center" Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>