QrToPay/View/SkiResort/SkiResortBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.SkiResort"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.SkiResortBuyPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SkiResortBuyViewModel">
        
    <Shell.TitleView>
        <custom:TitleTextView TitleText="{Binding ResortName}"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>

        <VerticalStackLayout Grid.Row="1" Padding="10" Margin="0,10,0,0">
            <Frame BackgroundColor="LightGray" Padding="10">
                <StackLayout>
                    <Label Text="Dane biletu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="{Binding ResortName}" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="{Binding CityName}" FontSize="18" HorizontalOptions="Center" />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Price}" FontSize="18" />
                        <Label Text=" zł" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Points}" FontSize="18" />
                        <Label Text=" punkty" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <!-- Minus button to decrease quantity -->
                        <Button Text="-" 
                                Pressed="OnDecreaseButtonPressed"
                                Released="OnButtonReleased"
                                Command="{Binding DecreaseQuantityCommand}" 
                                HorizontalOptions="Center" 
                                HeightRequest="40"
                                WidthRequest="40" />
                        <Label Text="{Binding Quantity}" 
                               FontSize="16"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               WidthRequest="70" />
                        <!-- Plus button to increase quantity -->
                        <Button Text="+" 
                                Pressed="OnIncreaseButtonPressed"
                                Released="OnButtonReleased"
                                Command="{Binding IncreaseQuantityCommand}" 
                                HorizontalOptions="Center" 
                                HeightRequest="40"
                                WidthRequest="40" />
                    </HorizontalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsBuying}" 
                                       IsVisible="{Binding IsBuying}"
                                       Color="{StaticResource Orange}"/>
                    <Button Text="Kup bilet/Wygeneruj QR" 
                            Command="{Binding GenerateQrCodeCommand}" 
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"
                            IsEnabled="{Binding IsNotBuying}"/>
                </StackLayout>
            </Frame>

            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>