QrToPay/View/QR/QrCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:Popup
    x:Name="popup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:QrToPay.ViewModels.QR"
    x:Class="QrToPay.View.QrCodePopup"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False"
    x:DataType="vm:QrCodePopupViewModel">

    <Border HeightRequest="400"
           WidthRequest="300"
           Stroke="Transparent"
           BackgroundColor="White">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
            <VerticalStackLayout BackgroundColor="White">
                <Image Source="{Binding QrCodeImage}" 
                       WidthRequest="300"
                       HeightRequest="300" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            <Label Text="{Binding RemainingTimeDisplay}" 
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Button Text="Aktywuj" 
                        Command="{Binding ActivateQrCodeCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        VerticalOptions="Start" 
                        IsVisible="{Binding IsActive, Converter={StaticResource FalseToTrueConverter}}" />
                
                <Button Text="Deaktywuj" 
                        Command="{Binding DeactivateQrCodeCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        VerticalOptions="Start" 
                        
                        IsVisible="{Binding IsActive}" />

                <Button Text="Zamknij" 
                        Command="{Binding ClosePopupCommand}"
                        CommandParameter="{x:Reference popup}"
                        HorizontalOptions="Center" 
                        WidthRequest="100"
                        VerticalOptions="Start" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</popup:Popup>