QrToPay/View/QR/ScanQrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.QR"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="QrToPay.View.ScanQrCodePage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ScanQrCodeViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,70,30,0" Spacing="10">
            <Label Text="Skanowanie kodu QR" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

            <scanner:CameraView x:Name="BarcodeScanner" 
                                WidthRequest="300" 
                                HeightRequest="300" 
                                OnDetectionFinishedCommand="{Binding DetectionFinishedCommand}" 
                                VibrationOnDetected="False"
                                TapToFocusEnabled="True"
                                />
            <Label Text="{Binding CurrentAttraction.ServiceName}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding CurrentAttraction.AttractionName}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="{Binding CurrentAttraction.Price, StringFormat='Cena: {0:F2}'}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Orange}"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Zapłać" 
                        Command="{Binding PurchaseCommand}"
                        IsEnabled="{Binding IsNotBusy}" 
                        IsVisible="{Binding IsAttractionValid}" 
                        HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="Anuluj" 
                        Command="{Binding CancelCommand}" 
                        IsVisible="{Binding IsAttractionValid}" 
                        HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>