QrToPay/View/ResetPassword/ResetPasswordConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.ResetPassword"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ResetPasswordConfirmPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ResetPasswordConfirmViewModel">

    <Shell.TitleView>
        <custom:TitleImageView/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <!-- Wpisz email/numer telefonu-->
            <Label
                Text="Wpisz kod weryfikacyjny:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    Placeholder="Kod weryfikacyjny"
                    Text="{Binding Code, Mode=TwoWay}"/>
            </Frame>
            <!-- Wpisz hasło-->
            <Label
                Text="Wpisz hasło:"
                Style="{StaticResource SubHeadline}"/>

            <custom:PasswordEntryView 
                Text="{Binding Password}"
                BindingContext="{Binding}" />

            <!-- Wymagania hasła -->
            <custom:PasswordRequirementsView/>
            <!-- Potwierdz hasło -->
            <Label
                Text="Potwierdz nowe hasło:"
                Style="{StaticResource SubHeadline}"/>
            
            <custom:PasswordEntryView 
                Text="{Binding PasswordConfirm}"
                BindingContext="{Binding}" />
            
            <Button
                Text="KONTYNUUJ" 
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}" />

            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>