QrToPay/View/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.ResetPassword"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ResetPasswordPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ResetPasswordViewModel">

    <Shell.TitleView>
        <custom:TitleImageView/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <Label
                Text="Email lub numer telefonu:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    Placeholder="Email/Telefon"
                    Text="{Binding EmailPhone, Mode=TwoWay}" />
            </Frame>

            <Button
                Text="KONTYNUUJ" 
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}" />

            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>