QrToPay/View/ResetPassword/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.ResetPassword"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ResetPasswordPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ResetPasswordViewModel">
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <Label
                Text="Email lub numer telefonu:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    x:Name="EmailPhoneEntry"
                    Placeholder="Email/Telefon"
                    Text="{Binding EmailPhone, Mode=TwoWay}" />
            </Frame>

            <Button
                Text="KONTYNUUJ" 
                SemanticProperties.Hint="Confirm"
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}" />

            <custom:ErrorMessageLabel 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabel>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>