QrToPay/View/Settings/ChangeEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Settings"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ChangeEmailPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ChangeEmailViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Zmień Email"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">

            <Label
                Text="Wpisz nowy adres email:"
                Style="{StaticResource SubHeadline}" 
                FontAttributes="Bold"/>
            <Frame>
                <Entry
                    Placeholder="Email"
                    Text="{Binding NewEmail}" />
            </Frame>

            <Label
                Text="Wpisz hasło:"
                Style="{StaticResource SubHeadline}" />
            <Frame>
                <Entry
                    Placeholder="Hasło"
                    Text="{Binding Password}"/>
            </Frame>

            <Button
                Text="Zmień email" 
                Command="{Binding RequestEmailChangeCommand}"/>
            
            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>