QrToPay/View/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Settings"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ChangePasswordPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ChangePasswordViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Zmień Hasło"/>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            
            <Label
                Text="Wpisz stare hasło:"
                Style="{StaticResource SubHeadline}" 
                FontAttributes="Bold"/>
            <Frame>
                <Entry
                    Placeholder="Hasło"
                    Text="{Binding OldPassword, Mode=TwoWay}" />
            </Frame>
            
            <Label
                Text="Wpisz nowe hasło:"
                Style="{StaticResource SubHeadline}" />
            
            <custom:PasswordEntryView 
                Text="{Binding Password}"
                BindingContext="{Binding}">
             </custom:PasswordEntryView>

            <custom:PasswordRequirementsView/>
            
            <Label
                Text="Potwierdz nowe hasło:"
                Style="{StaticResource SubHeadline}"/>

            <custom:PasswordEntryView 
               Text="{Binding PasswordConfirm}"
               BindingContext="{Binding}" />

            <Button
                Text="Zmień hasło" 
                Command="{Binding ConfirmCommand}"/>
            
            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>