QrToPay/View/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.Settings"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.ChangePasswordPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ChangePasswordViewModel"
             Title="ChangePasswordPage">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Zmień Hasło" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                       Offset="0,5"
                       Radius="7"
                       Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            
            <Label
                Text="Wpisz stare hasło:"
                Style="{StaticResource SubHeadline}" 
                FontAttributes="Bold"/>
            <Frame>
                <Entry
                    x:Name="OldPasswordEntry"
                    Placeholder="Hasło"
                    Text="{Binding OldPassword, Mode=TwoWay}" />
            </Frame>
            
            <Label
                Text="Wpisz nowe hasło:"
                Style="{StaticResource SubHeadline}" />
            
            <custom:PasswordEntryView 
                Text="{Binding Password}"
                BindingContext="{Binding}" />

            <Label 
                TextColor="Black"
                Text="Hasło musi zawierać co najmniej 8 znaków, w tym:
                &#10;   • jedną cyfrę, 
                &#10;   • jedną dużą literę, 
                &#10;   • jeden znak specjalny, np. @, $, !"
                FontSize="12"/>

            <Label
                Text="Potwierdz nowe hasło:"
                Style="{StaticResource SubHeadline}"/>

            <custom:PasswordEntryView 
               Text="{Binding PasswordConfirm}"
               BindingContext="{Binding}" />

            <Button
                Text="Zmień hasło" 
                Command="{Binding ConfirmCommand}"/>
            
            <custom:ErrorMessageLabel 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabel>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>