QrToPay/View/FunFair/FunFairPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FunFair"
             x:Class="QrToPay.View.FunFairPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:FunFairViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
               FontFamily="Arial"
               Text="Wesołe Miasteczka" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>

        <VerticalStackLayout Grid.Row="1" Padding="30,10,30,0" Spacing="10">

            <Label Text="Generuj QR i płać" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>