QrToPay/View/FunFair/FunFairCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FunFair"
             xmlns:models="clr-namespace:QrToPay.Models.Common"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.FunFairCityPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:FunFairCityViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Wybierz Miasto"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>

        <VerticalStackLayout Grid.Row="1" Padding="10,10,10,0" Spacing="10">
            <CollectionView ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:City">
                        <Frame Padding="10"
                       Margin="2"
                       BackgroundColor="{StaticResource Orange}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start"
                       CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FunFairCityViewModel}}, Path=SelectCityCommand}" 
                                              CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CityName}" FontSize="16" VerticalOptions="Center" TextColor="White" Margin="10,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>

        </VerticalStackLayout>
    </Grid>
</ContentPage>