View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.AccountPage"
             x:DataType="vm:AccountViewModel"
             Title="Konto">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AccountLabelStyle">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="AccountLabelMiniStyle">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Lewe miejsce na przycisk wstecz -->
            <BoxView Grid.Column="0" WidthRequest="0" Opacity="0"/>
            <!-- Wyśrodkowany tytuł -->
            <Label Grid.Column="1"
                   FontFamily="Arial"
                   Text="Konto" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
            <!-- Prawe miejsce na wyrównanie tytułu -->
            <BoxView Grid.Column="2" WidthRequest="70" Opacity="0" BackgroundColor="White"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Border Grid.Row="0" BackgroundColor="Black" 
            HeightRequest="2" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,5"
                    Radius="10"
                    Opacity="0.8" />
            </Border.Shadow>
        </Border>
        <VerticalStackLayout  Grid.Row="1" Spacing="10" Padding="20">
             <!-- Sekcje informacji o użytkowniku -->
            <StackLayout>
                <Label Text="UserID" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="#007" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Numer telefonu" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="518050511 / brak" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Email" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="fufutrzak@vp.pl / brak" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Numery rejestracyjne" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="TKA 44RN" Style="{StaticResource AccountLabelMiniStyle}"/>
                <Label Text="KBC FG54" Style="{StaticResource AccountLabelMiniStyle}"/>
                <BoxView HeightRequest="2" Color="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Jeśli byłyby parking to taka dodatkowa opcja te numery rejestracyjne.
                       &#10;A te brak to w sumie jesli brak to mozna całego stacklayota poprostu nie pokazywać" FontSize="Small"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>