View/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QrToPay.View"
    xmlns:vm="clr-namespace:QrToPay.ViewModels"
    x:Class="QrToPay.View.AppShell"
    x:DataType="vm:ShellViewModel"
    Shell.FlyoutBackgroundColor="White"
    FlyoutBehavior="Flyout"
    FlyoutWidth="250"
    Title="QrToPay">

    <!-- Strona ładowania (sprawdzanie zalogowania użytkownika) tymczasowe? -->
    <ShellItem Route="loading" FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:LoadingPage}"
            Route="LoadingPage"
            Shell.NavBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled"/>
    </ShellItem>
    <!-- Strona logowania -->
    <ShellItem Route="login" FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"
            Shell.NavBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled"/>
    </ShellItem>
    <!-- Główna strona -->
    <ShellItem Route="main" FlyoutItemIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Shell.NavBarIsVisible="True"
            Shell.FlyoutBehavior="Flyout"/>
    </ShellItem>

    <!-- Header menu bocznego -->
    <Shell.FlyoutHeader>
        <StackLayout>
            <Image 
            Source="logo.png" 
            HeightRequest="56" 
            WidthRequest="120"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <!-- Menu boczne-->
    <Shell.FlyoutContent>
        <Grid>
            <Border Grid.Row="0" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="7"
                            Opacity="0.8" />
                </Border.Shadow>
            </Border>
            <!-- isbusy to not get redirected to two pages at same time when fast clicking -->
            <StackLayout Spacing="10" Padding="5,10,5,0">
                <Button Text="Konto" Command="{Binding NavigateToPageCommand}" CommandParameter="AccountPage" IsEnabled="{Binding IsNotBusy}" />
                <!--  <Button Text="Aktywne bilety???"  IsEnabled="{Binding IsNotBusy}"/> -->
                <Button Text="Historia biletów" Command="{Binding NavigateToPageCommand}" CommandParameter="HistoryPage" IsEnabled="{Binding IsNotBusy}" />
                <Button Text="Doładuj konto" Command="{Binding NavigateToPageCommand}" CommandParameter="TopUpAccountPage" IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Ustawienia"  Command="{Binding NavigateToPageCommand}" CommandParameter="SettingsPage" IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Pomoc" Command="{Binding NavigateToPageCommand}" CommandParameter="HelpPage" IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Wyloguj" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsNotBusy}" />
            </StackLayout>
        </Grid>
    </Shell.FlyoutContent>
    <!-- Footer menu bocznego -->
    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="QrtoPay &#10;wersja 1.0" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
