View/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.CreateUserPage"
             x:DataType="vm:CreateUserViewModel">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10" Padding="50,0,0,0">
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120"/>
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout
        Padding="30,90,30,0"
        Spacing="10">
        <!-- Wpisz email/numer telefonu-->
        <Label
            Padding="0,0,0,10"
            Text="Podaj email/numer telefonu:"
            Style="{StaticResource SubHeadline}" 
            FontAttributes="Bold"/>
        <Frame>
            <Entry
            x:Name="EmailPhoneEntry"
            Placeholder="E-mail/Telefon"
            Text="{Binding EmailPhone, Mode=TwoWay}"
            HorizontalOptions="Fill" />
        </Frame>
        <!-- Wpisz hasło-->
        <Label
            Padding="0,0,0,10"
            Text="Wpisz hasło:"
            Style="{StaticResource SubHeadline}" />
        <Frame>
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Hasło"
            Text="{Binding Password, Mode=TwoWay}"
            HorizontalOptions="Fill" />
        </Frame>
        <!-- Wymagania hasła -->
        <Label 
            TextColor="Black"
            Text="Hasło musi zawierać co najmniej 8 znaków, w tym:
            &#10;   • jedną cyfrę, 
            &#10;   • jedną dużą literę, 
            &#10;   • jeden znak specjalny, np. @, $, !"
            FontSize="12"/>
        <!-- Potwierdz hasło -->
        <Label
            Padding="0,0,0,10"
            Text="Potwierdz hasło:"
            Style="{StaticResource SubHeadline}"/>
        <Frame>
            <Entry
            x:Name="PasswordConfirm"
            Placeholder="Hasło"
                Text="{Binding PasswordConfirm, Mode=TwoWay}"
            HorizontalOptions="Fill" />
        </Frame>

        <Button
            Text="ZAREJESTRUJ" 
            SemanticProperties.Hint="Register"
            Command="{Binding ConfirmCommand}"
            IsEnabled="{Binding IsNotBusy}"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>