View/CreateUserConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.CreateUserConfirmPage"
             x:DataType="vm:CreateUserConfirmViewModel">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="10" Padding="50,0,0,0">
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid>
        <Border Grid.Row="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <!-- Wpisz kod weryfikacyjny-->
            <Label
            Text="Wpisz kod weryfikacyjny:"
            Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
            x:Name="CodeEntry"
            Placeholder="Kod weryfikacyjny"
            Text="{Binding Code, Mode=TwoWay}"
            HorizontalOptions="Fill" />
            </Frame>

            <Button
            Text="KONTYNUUJ" 
            SemanticProperties.Hint="Confirm"
            Command="{Binding ConfirmCommand}"
            IsEnabled="{Binding IsNotBusy}"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>