View/ResetPasswordConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.ResetPasswordConfirmPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ResetPasswordConfirmViewModel">
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Border Grid.Row="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,90,30,0" Spacing="10">
            <!-- Wpisz email/numer telefonu-->
            <Label
                Text="Wpisz kod weryfikacyjny:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    x:Name="CodeEntry"
                    Placeholder="Kod weryfikacyjny"
                    Text="{Binding Code, Mode=TwoWay}"/>
            </Frame>
            <!-- Wpisz hasło-->
            <Label
                Text="Wpisz hasło:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Hasło"
                    Text="{Binding Password, Mode=TwoWay}" />
            </Frame>
            <!-- Wymagania hasła -->
            <Label 
                TextColor="Black"
                Text="Hasło musi zawierać co najmniej 8 znaków, w tym:
                &#10;   • jedną cyfrę, 
                &#10;   • jedną dużą literę, 
                &#10;   • jeden znak specjalny, np. @, $, !"
                FontSize="12"/>
            <!-- Potwierdz hasło -->
            <Label
                Text="Potwierdz nowe hasło:"
                Style="{StaticResource SubHeadline}"/>
            <Frame>
                <Entry
                    x:Name="PasswordConfirmEntry"
                    Placeholder="Hasło"
                    Text="{Binding PasswordConfirm, Mode=TwoWay}" />
            </Frame>

            <Button
                Text="KONTYNUUJ" 
                SemanticProperties.Hint="Confirm"
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>