View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.SettingsPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:SettingsViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Ustawienia" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        
        <Border Grid.Row="0" 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,5"
                    Radius="7"
                    Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        
        <VerticalStackLayout  Padding="30,25,30,0" Spacing="10">
            <Label Text="ZMIEŃ HASŁO"
               FontAttributes="Bold"
               FontSize="Medium"/>
            <Label Text="Ustaw silne hasło i nie udostępniaj go nikomu."
               FontSize="Small"/>
            <Button
                Text="Zmień hasło" 
                Command="{Binding NavigateToChangePasswordCommand}"/>
            
            <Label Text="ZMIEŃ NUMER TELEFONU"
               FontAttributes="Bold"
               FontSize="Medium"/>
            <Label Text="Aktualizuj swój numer telefonu dla lepszej komunikacji."
               FontSize="Small"/>
            <Button
                Text="Zmień numer telefonu" 
                Command="{Binding NavigateToChangePhoneCommand}"/>
            
            <Label Text="ZMIEŃ E-MAIL"
               FontAttributes="Bold"
               FontSize="Medium"/>
            <Label Text="Upewnij się, że Twój e-mail jest aktualny."
               FontSize="Small"/>
            <Button
                Text="Zmień e-mail" 
                Command="{Binding NavigateToChangeEmailCommand}"/>
            <!-- 
                <Label Text="EDYTUJ POJAZDY"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Label Text="Dodaj lub usuń pojazdy z Twojego konta."
                   FontSize="Small"/>
                <Button
                    Text="Edytuj pojazdy" 
                    Command="{Binding NavigateToEditCarsCommand}"/>
              -->
        </VerticalStackLayout>
    </Grid>
</ContentPage>