QrToPay/View/CityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             xmlns:models="clr-namespace:QrToPay.Models"
             x:Class="QrToPay.View.CityPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:CityViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
               FontFamily="Arial"
               Text="Wybierz Miasto" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid>
            <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="7"
                            Opacity="0.8"/>
                </Border.Shadow>
            </Border>
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="10,10,10,0" Spacing="10">
            <CollectionView ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:City">
                        <Frame Padding="10"
                       Margin="2"
                       BackgroundColor="{StaticResource Orange}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start"
                       CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CityViewModel}}, Path=SelectCityCommand}" 
                                              CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CityName}" FontSize="16" VerticalOptions="Center" TextColor="White" Margin="10,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding ErrorMessage}"
                       FontSize="Small"
                       TextColor="Red"
                       HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>