QrToPay/View/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.HelpPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HelpViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Pomoc" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Border Grid.Row="0" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                       Offset="0,5"
                       Radius="7"
                       Opacity="0.8"/>
            </Border.Shadow>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="30,25,30,0" Spacing="10">
            <Frame>
                <Entry
                    x:Name="NameEntry"
                    Placeholder="Imie i nazwisko"
                    Text="{Binding Name, Mode=TwoWay}" />
            </Frame>
            <Frame>
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Adres e-mail"
                    Text="{Binding Email, Mode=TwoWay}" />
            </Frame>
            <Frame>
                <Entry
                    x:Name="SubjectEntry"
                    Placeholder="Temat Zgłoszenia"
                    Text="{Binding Subject, Mode=TwoWay}" />
            </Frame>
            <Frame>
                <Entry
                    x:Name="ProblemEntry"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Placeholder="Opisz problem"
                    HeightRequest="300"
                    Text="{Binding Problem, Mode=TwoWay}" />
            </Frame>

            <Button
                Text="Wyślij" 
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsNotBusy}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>