QrToPay/View/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.HelpPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HelpViewModel">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Pomoc" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,25,30,0" Spacing="10">

                <Label
                    Text="Imię i Nazwisko:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Entry
                        x:Name="UserNameEntry"
                        Placeholder="Imię i Nazwisko"
                        Text="{Binding UserName, Mode=TwoWay}" />
                </Frame>

                <Label
                    Text="Adres E-mail:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Entry
                        x:Name="UserEmailEntry"
                        Placeholder="Adres E-mail"
                        Text="{Binding UserEmail, Mode=TwoWay}" />
                </Frame>

                <Label
                    Text="Temat:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Picker
                        x:Name="SubjectPicker"
                        ItemsSource="{Binding Subjects}"
                        SelectedItem="{Binding SelectedSubject}"
                        Title="Wybierz temat problemu" />
                </Frame>

                <Label
                    Text="Opis problemu:"
                    Style="{StaticResource SubHeadline}" />
                <Frame>
                    <Editor
                        x:Name="DescriptionEditor"
                        Placeholder="Opis problemu"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        HeightRequest="300"
                        TextColor="Black"
                        Text="{Binding Description, Mode=TwoWay}" />
                </Frame>

                <Button
                    Text="Wyślij"
                    Command="{Binding SubmitCommand}" />

                <Label
                    Text="{Binding ErrorMessage}"
                    TextColor="Red" 
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
        
        <Border Grid.Row="0" 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                       Offset="0,6"
                       Radius="7"
                       Opacity="0.8"/>
            </Border.Shadow>
        </Border>

    </Grid>
</ContentPage>