QrToPay/View/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.HistoryPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HistoryViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AccountLabelStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="AccountLabelMiniStyle">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="BoxView" x:Key="AccountBoxViewStyle">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="Color" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Label 
                   FontFamily="Arial"
                   Text="Historia" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>


    <Grid>

        <Border Grid.Row="0" 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,5"
                    Radius="7"
                    Opacity="0.8"/>
            </Border.Shadow>
        </Border>

        <VerticalStackLayout  Grid.Row="1" Padding="20" >
            <StackLayout>
                <Label Text="29.02.2024" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="WESOŁE MIASTECZKO" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="Boxer" Style="{StaticResource AccountLabelMiniStyle}"/>
                <Label Text="-5 zł" Style="{StaticResource AccountLabelStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="29.02.2024" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="DOŁADOWANIE" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="Konto" Style="{StaticResource AccountLabelMiniStyle}"/>
                <Label Text="+200 zł" Style="{StaticResource AccountLabelStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="29.02.2024" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="STOK NARCIARSKI" Style="{StaticResource AccountLabelStyle}"/>
                <Label Text="Boxer" Style="{StaticResource AccountLabelMiniStyle}"/>
                <Label Text="-20 zł" Style="{StaticResource AccountLabelStyle}"/>
                <BoxView Style="{StaticResource AccountBoxViewStyle}"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>