QrToPay/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.LoginPage"
             x:DataType="vm:LoginViewModel">

    <VerticalStackLayout Padding="30,90,30,0" Spacing="10">
        <Image
            Source="logo.png"
            HeightRequest="130"
            WidthRequest="200"
            Margin="0,0,0,15"
            Aspect="AspectFit" />

        <Label
            Text="E-mail lub numer telefonu:"
            Style="{StaticResource SubHeadline}"/>
        <Frame>
            <Entry
            x:Name="LoginEntry"
            Placeholder="E-mail/telefon"
            Text="{Binding EmailPhone, Mode=TwoWay}"/>
        </Frame>
        <Label
            Text="Hasło:"
            Style="{StaticResource SubHeadline}"/>
        <Frame>
            <Entry
            x:Name="PassEntry"
            Placeholder="Hasło"
            Text="{Binding Password, Mode=TwoWay}"
            IsPassword="True"/>
        </Frame>
        <Label Text="{Binding ErrorMessage}"
                       FontSize="Small"
                       TextColor="Red"
                       HorizontalOptions="Center"/>
        <Button
            Text="ZALOGUJ SIĘ" 
            SemanticProperties.Hint="Login in button"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <Button
            Text="ZAREJESTRUJ SIĘ" 
            SemanticProperties.Hint="Register button"
            Command="{Binding RegisterCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <Button
            Text="ZAPOMNIAŁEM HASŁA" 
            SemanticProperties.Hint="Forgot password button"
            Command="{Binding ForgotPasswordCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

    </VerticalStackLayout>
</ContentPage>