QrToPay/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels"
             x:Class="QrToPay.View.MainPage"
             x:DataType="vm:MainViewModel">

    <!-- Styles for buttons in menu -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Styles for frames-->
            <Style TargetType="Frame" x:Key="ButtonsFrameStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}"/>
                
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- Styles for labels in frames  -->
            <Style TargetType="Label" x:Key="LabelFrameStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <!-- Styles for labels in frames coming soon -->
            <Style TargetType="Label" x:Key="LabelComingFrameStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,35,0,35"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Wycentrowany tytuł -->
            <Image Source="logo.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Border Grid.Row="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,5"
                        Radius="7"
                        Opacity="0.8" />
            </Border.Shadow>
        </Border>

        <VerticalStackLayout Grid.Row="1" Spacing="25" Padding="30">

        <!-- Górna sekcja z tytułem i stanem konta do przerobienia pod bazę danych -->

            <StackLayout>
                <Label Text="STAN KONTA"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Large"
                           VerticalOptions="Center"
                           Text="{Binding AccountBalance, StringFormat='{0} zł'}"
                           IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsBalanceLoaded}" Value="true">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                       IsVisible="{Binding IsLoading}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Color="{StaticResource Orange}"
                                       WidthRequest="20"
                                       HeightRequest="20"/>
                    <ImageButton Grid.Column="1"
                                 Source="refresh.png"
                                 Command="{Binding LoadUserDataCommand}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"
                                 HeightRequest="30"
                                 WidthRequest="30"/>
                </Grid>
                <Label Text="{Binding ErrorMessage}"
                       FontSize="Small"
                       TextColor="Red"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <Button Text="Skaner QR"
                    Command="{Binding NavigateToScanPageCommand}"
                    CommandParameter="ScanQrCodePage" />
            
            <!-- Menu icons -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*"
                  RowSpacing="20" ColumnSpacing="20">

                <!-- Icon 1 -->
                <Frame Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource ButtonsFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSkiPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="stok.png" HeightRequest="100" HorizontalOptions="Center"/>
                        <Label Text="STOKI &#10;NARCIARSKIE"
                               Style="{StaticResource LabelFrameStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Icon 2 -->
                <Frame Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource ButtonsFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToFunfairCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="miasteczko.png" HeightRequest="100" HorizontalOptions="Center"/>
                        <Label Text="WESOŁE &#10;MIASTECZKA"
                               Style="{StaticResource LabelFrameStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Icon 3 -->
                <Frame Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource ButtonsFrameStyle}">
                    <StackLayout>
                        <Image Source="icon3.png" HeightRequest="0" HorizontalOptions="Center"/>
                        <Label Text="Coming &#10;SOON!"
                               Style="{StaticResource LabelComingFrameStyle}"/>
                    </StackLayout>
                </Frame>

                <!-- Icon 4 -->
                <Frame Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource ButtonsFrameStyle}">
                    <StackLayout>
                        <Image Source="icon4.png" HeightRequest="0" HorizontalOptions="Center"/>
                        <Label Text="Coming &#10;SOON!"
                               Style="{StaticResource LabelComingFrameStyle}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>